\relax 
\citation{Microdoft2024NOBELIUM}
\citation{MITREFirstNOBELIUMAttack}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}NOBELIUM}{1}{}\protected@file@percent }
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{CoreTech2022Motivations}
\citation{HakalaMelnychuk2021RussiaCyberStrategy}
\citation{BrokenTrustHerrEtAl}
\citation{MicrosoftDeepDiveSOLORIGATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}History of Development}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image created by the MSTIC team on the timeline of events that led to the discovery of the SolarWinds breach.\\Source: \cite  {MicrosoftDeepDiveSOLORIGATE} }}{2}{}\protected@file@percent }
\newlabel{fig:Timeline-of-Solorigate-attacks}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Purpose and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview of SUNBURST (S0559)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: \cite  {BrokenTrustHerrEtAl} }}{2}{}\protected@file@percent }
\newlabel{fig:SUNBURSTPath}{{2}{2}{}{figure.2}{}}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Initial Access}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Distinctive Technical Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Full CIA Triad Impact}{3}{}\protected@file@percent }
\citation{NCSC2021FurtherTTPsSVR}
\citation{BrokenTrustHerrEtAl}
\bibcite{Microdoft2024NOBELIUM}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Broader consequences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Preventive and Punitive Responses}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source: \cite  {BrokenTrustHerrEtAl} }}{4}{}\protected@file@percent }
\newlabel{fig:AfterMathTimeLine}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Lessons Learned}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\bibcite{MITREFirstNOBELIUMAttack}{2}
\bibcite{MicrosoftDeepDiveSOLORIGATE}{3}
\bibcite{CoreTech2022Motivations}{4}
\bibcite{HakalaMelnychuk2021RussiaCyberStrategy}{5}
\bibcite{NCSC2021FurtherTTPsSVR}{6}
\bibcite{BrokenTrustHerrEtAl}{7}
\bibcite{GAOSolarWindsExchange}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
