\relax 
\citation{Microdoft2024NOBELIUM}
\citation{MITREFirstNOBELIUMAttack}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}NOBELIUM}{1}{}\protected@file@percent }
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MITRE2025SunburstS0559}
\citation{BrokenTrustHerrEtAl}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}History of Development}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image created by the MSTIC team on the timeline of events that led to the discovery of the SolarWinds breach.\\Source: \cite  {MicrosoftDeepDiveSOLORIGATE} }}{2}{}\protected@file@percent }
\newlabel{fig:Timeline-of-Solorigate-attacks}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Purpose and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview of SUNBURST (S0559)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: \cite  {BrokenTrustHerrEtAl} }}{2}{}\protected@file@percent }
\newlabel{fig:SUNBURSTPath}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Intended Usage Domain and Penetration Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Initial Access}{2}{}\protected@file@percent }
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MicrosoftDeepDiveSOLORIGATE}
\citation{MITRE2025SunburstS0559}
\citation{MITRE2025SunburstS0559}
\citation{MicrosoftDeepDiveSOLORIGATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Distinctive Technical Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Full CIA Triad Impact}{3}{}\protected@file@percent }
\citation{NCSC2021FurtherTTPsSVR}
\citation{BrokenTrustHerrEtAl}
\citation{GAOSolarWindsExchange}
\citation{GAOSolarWindsExchange}
\citation{DepartmentOfTreasuryResponse}
\citation{TheGuardianRussiaExpelsDiplomats}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Broader consequences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Preventive and Punitive Responses}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source: \cite  {BrokenTrustHerrEtAl} }}{4}{}\protected@file@percent }
\newlabel{fig:AfterMathTimeLine}{{3}{4}{}{figure.3}{}}
\citation{BrokenTrustHerrEtAl}
\bibcite{Microdoft2024NOBELIUM}{1}
\bibcite{MITREFirstNOBELIUMAttack}{2}
\bibcite{MITRE2025SunburstS0559}{3}
\bibcite{MicrosoftDeepDiveSOLORIGATE}{4}
\bibcite{CoreTech2022Motivations}{5}
\bibcite{HakalaMelnychuk2021RussiaCyberStrategy}{6}
\bibcite{NCSC2021FurtherTTPsSVR}{7}
\bibcite{BrokenTrustHerrEtAl}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Lessons Learned}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{GAOSolarWindsExchange}{9}
\bibcite{DepartmentOfTreasuryResponse}{10}
\bibcite{TheGuardianRussiaExpelsDiplomats}{11}
\gdef \@abspage@last{6}
